{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "index.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,.pytest_cache/**,.venv/**,**/__pycache__/**}"
    }
  }
}
